:host {
  display: grid;
  grid-template-columns: 30px 19% auto 13%;
  grid-template-rows: minmax(100px, auto);;
  align-items: center;
  min-height: 100%;
  padding: 10px;
  margin: 10px 0;
  .icon {
    width: 20px;
    height: 20px;
    img {
      width: 100%;
    }
  }

  h3 {
    margin: 0 0 5px 0;
    display: inline;
  }

  p {
    margin: 10px 0;
  }
  .from {
    &:before {
      content: '';
      width: 5px;
      height: 13px;
      display: inline-grid;
      background: black;
    }
  }

  .code {
    font-size: 10px;
  }

  &:nth-child(even) {
    background: #f5f5f5;
  }
  &:nth-child(odd) {
    background: #b79e7b;
    color: #ffffff;
    .from:before {
      background: #ffffff;
    }
  }
}